# Calculator App - Thenmozhi K

print("Welcome to Calculator!")

while True:
    print("\n1. Add")
    print("2. Subtract")
    print("3. Multiply")
    print("4. Divide")
    print("5. Exit")

    choice = input("Enter choice: ")

    if choice == "5":
        print("Bye!")
        break

    num1 = float(input("Enter first number: "))
    num2 = float(input("Enter second number: "))

    if choice == "1":
        print("Answer:", num1 + num2)
    elif choice == "2":
        print("Answer:", num1 - num2)
    elif choice == "3":
        print("Answer:", num1 * num2)
    elif choice == "4":
        if num2 == 0:
            print("Cannot divide by zero!")
        else:
            print("Answer:", num1 / num2)
    else:
        print("Invalid choice!")
